<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LoG-gO-DtW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="b2B-pt-tHA">
            <objects>
                <viewController id="XzF-hb-wsK" customClass="HomeViewController" customModule="MPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqz-oj-LRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mpt" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-tA-Cg6">
                                <rect key="frame" x="16" y="64" width="382" height="293.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-7e-5sB">
                                <rect key="frame" x="20" y="407.5" width="374" height="81.5"/>
                                <string key="text">Welkom bij Mergan personal training! In deze app kan je een overzicht krijgen van verschillende oefeningen per spiergroep, met bijhorende uitleg.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Lt-KCC">
                                <rect key="frame" x="65" y="650" width="284" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-dx-QD4">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-ug-AJ7">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="MFV-Lv-KjX"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-Ph-Zuz">
                                                <rect key="frame" x="37" y="0.0" width="247" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Mergan Personal Training">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbButtonKlik:" destination="XzF-hb-wsK" eventType="touchUpInside" id="CoL-uF-0ld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-wS-ij1">
                                        <rect key="frame" x="0.0" y="47" width="284" height="37"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-9k-CAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="BUK-2z-dUa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-UM-7PK">
                                                <rect key="frame" x="37" y="0.0" width="247" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="mpt_mergan_personal_training">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="instaButtonKlik:" destination="XzF-hb-wsK" eventType="touchUpInside" id="6qL-W4-tPd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moest je nog vragen hebben kan je me hier vinden:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxm-Pd-psP">
                                <rect key="frame" x="20" y="509" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="J9z-ik-nsp" firstAttribute="trailing" secondItem="zbn-Lt-KCC" secondAttribute="trailing" constant="65" id="1ZI-Ch-OfG"/>
                            <constraint firstItem="zbn-Lt-KCC" firstAttribute="leading" secondItem="J9z-ik-nsp" secondAttribute="leading" constant="65" id="C9M-vc-lWy"/>
                            <constraint firstItem="J9z-ik-nsp" firstAttribute="trailing" secondItem="Kc6-tA-Cg6" secondAttribute="trailing" constant="16" id="EKx-oE-ANr"/>
                            <constraint firstItem="J9z-ik-nsp" firstAttribute="trailing" secondItem="cxm-Pd-psP" secondAttribute="trailing" constant="20" id="N7w-nr-iJd"/>
                            <constraint firstItem="cxm-Pd-psP" firstAttribute="top" secondItem="ycG-7e-5sB" secondAttribute="bottom" constant="20" id="ODl-pl-x6Q"/>
                            <constraint firstItem="zbn-Lt-KCC" firstAttribute="top" secondItem="cxm-Pd-psP" secondAttribute="bottom" constant="100" id="Q2g-xW-3DR"/>
                            <constraint firstItem="ycG-7e-5sB" firstAttribute="top" secondItem="Kc6-tA-Cg6" secondAttribute="bottom" constant="50" id="ZIT-l4-y6C"/>
                            <constraint firstItem="Kc6-tA-Cg6" firstAttribute="centerX" secondItem="Kqz-oj-LRP" secondAttribute="centerX" id="ZJk-eq-xQY"/>
                            <constraint firstItem="ycG-7e-5sB" firstAttribute="leading" secondItem="J9z-ik-nsp" secondAttribute="leading" constant="20" id="ggu-bc-OGP"/>
                            <constraint firstAttribute="trailing" secondItem="ycG-7e-5sB" secondAttribute="trailing" constant="20" id="lcw-aZ-AUE"/>
                            <constraint firstItem="cxm-Pd-psP" firstAttribute="leading" secondItem="J9z-ik-nsp" secondAttribute="leading" constant="20" id="mTR-Cz-wnI"/>
                            <constraint firstItem="Kc6-tA-Cg6" firstAttribute="top" secondItem="J9z-ik-nsp" secondAttribute="top" constant="20" id="qR8-oQ-2kn"/>
                            <constraint firstItem="ycG-7e-5sB" firstAttribute="centerY" secondItem="Kqz-oj-LRP" secondAttribute="centerY" id="r8c-0B-K2K"/>
                            <constraint firstItem="Kc6-tA-Cg6" firstAttribute="leading" secondItem="J9z-ik-nsp" secondAttribute="leading" constant="16" id="t0g-0D-2gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J9z-ik-nsp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="xG5-ge-xGC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbImage" destination="uN2-ug-AJ7" id="JgM-Sk-rMt"/>
                        <outlet property="instaImage" destination="XkA-9k-CAZ" id="eBa-Rn-ffE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quN-J2-5KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-700"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ftn-5b-pMo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LoG-gO-DtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NdL-jh-rnF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XzF-hb-wsK" kind="relationship" relationship="viewControllers" id="5O5-l7-gDp"/>
                        <segue destination="1tP-fH-TZ5" kind="relationship" relationship="viewControllers" id="8qu-25-igA"/>
                        <segue destination="J6W-4G-ZTg" kind="relationship" relationship="viewControllers" id="EbX-SS-mLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5l-py-oZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-700"/>
        </scene>
        <!--Spieren-->
        <scene sceneID="wlf-VC-gr4">
            <objects>
                <viewController id="aMa-GI-Xwv" customClass="SpierViewController" customModule="MPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf9-DN-X7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-7E-KYa">
                                <rect key="frame" x="0.0" y="88" width="405" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q7v-Go-eHa">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7Zt-AS-BwI" customClass="CollectionViewCell" customModule="MPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-qA-Cuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="141"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-WG-0Lf">
                                                    <rect key="frame" x="20" y="149" width="140" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="spierAfbeelding" destination="4Gz-qA-Cuu" id="wI7-uW-MuI"/>
                                            <outlet property="spierLabel" destination="cvg-WG-0Lf" id="ibo-Ik-j1j"/>
                                            <segue destination="inF-1d-Wue" kind="presentation" identifier="naarOefeningen" id="Jhx-eB-AoI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HVz-mq-fGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Spieren" id="zEC-MP-JxI"/>
                    <connections>
                        <outlet property="spierenCollectionView" destination="Wq6-7E-KYa" id="GJm-Ea-boW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7j-bv-tdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="655"/>
        </scene>
        <!--Profiel-->
        <scene sceneID="XDT-6d-WAE">
            <objects>
                <viewController id="J6W-4G-ZTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJ2-lA-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57585520430000003" blue="0.1054019645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="vBO-r1-eOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profiel" id="I7m-uU-23O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlN-XH-yIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-3"/>
        </scene>
        <!--Spieren-->
        <scene sceneID="TGc-hQ-aNk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tP-fH-TZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spieren" id="zn4-8j-wNg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpO-S1-tPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aMa-GI-Xwv" kind="relationship" relationship="rootViewController" id="KsA-ip-lTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrp-bJ-30D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-3"/>
        </scene>
        <!--Oefeningen View Controller-->
        <scene sceneID="8ms-aZ-sIv">
            <objects>
                <viewController id="gfO-NB-3aJ" customClass="OefeningenViewController" customModule="MPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RD-pc-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-vk-EGi">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z3H-xl-Z5B">
                                    <size key="itemSize" width="414" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oefeningCell" id="WBy-Zf-JBW" customClass="OefeningenCollectionViewCell" customModule="MPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="OefNaam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-6a-fHE">
                                                    <rect key="frame" x="16" y="42" width="218" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="moeilijkheidsgraad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-k5-pUF">
                                                    <rect key="frame" x="230" y="42" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-m8-0kA">
                                                    <rect key="frame" x="363" y="6" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Webp.net-resizeimage">
                                                        <color key="titleColor" red="1" green="0.34869424069999999" blue="0.2087409449" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonClicked:" destination="gfO-NB-3aJ" eventType="touchUpInside" id="KR8-VX-EWX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MKJ-6a-fHE" firstAttribute="baseline" secondItem="g6W-k5-pUF" secondAttribute="baseline" id="69q-MU-lyD"/>
                                            <constraint firstItem="MKJ-6a-fHE" firstAttribute="centerY" secondItem="WBy-Zf-JBW" secondAttribute="centerY" id="Ksf-Hz-uX9"/>
                                            <constraint firstItem="MKJ-6a-fHE" firstAttribute="leading" secondItem="WBy-Zf-JBW" secondAttribute="leadingMargin" constant="8" id="gwb-6T-6oG"/>
                                            <constraint firstItem="g6W-k5-pUF" firstAttribute="leading" secondItem="MKJ-6a-fHE" secondAttribute="trailing" constant="8" symbolic="YES" id="qLp-Ag-JEO"/>
                                            <constraint firstItem="g6W-k5-pUF" firstAttribute="trailing" secondItem="WBy-Zf-JBW" secondAttribute="trailingMargin" id="wPs-Jw-kRC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="vZF-m8-0kA" id="Z7d-tF-3ki"/>
                                            <outlet property="moeilijkheidsgraadLabel" destination="g6W-k5-pUF" id="yat-cw-ro0"/>
                                            <outlet property="oefeningNaamLabel" destination="MKJ-6a-fHE" id="4xU-i6-cdu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oefening Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-XF-3Bx">
                                <rect key="frame" x="20" y="117" width="136" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moeilijkheidsgraad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-FU-gSi">
                                <rect key="frame" x="230" y="117" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KOq-vk-EGi" firstAttribute="leading" secondItem="7RD-pc-dzf" secondAttribute="leading" id="25H-Ua-GQg"/>
                            <constraint firstAttribute="trailing" secondItem="KOq-vk-EGi" secondAttribute="trailing" id="5HN-ze-rr0"/>
                            <constraint firstItem="KOq-vk-EGi" firstAttribute="top" secondItem="eAR-Fn-rwM" secondAttribute="top" constant="80" id="avZ-Je-1Hm"/>
                            <constraint firstItem="KOq-vk-EGi" firstAttribute="bottom" secondItem="eAR-Fn-rwM" secondAttribute="bottom" id="c0d-ey-8uY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAR-Fn-rwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUr-k4-pNA">
                        <barButtonItem key="leftBarButtonItem" title="Terug" id="JKU-xs-jM3">
                            <connections>
                                <action selector="terugKnop:" destination="gfO-NB-3aJ" id="uUx-BA-qsP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d6I-i1-C8K">
                            <connections>
                                <segue destination="q4S-cE-awa" kind="presentation" identifier="VoegOefeningToe" id="X8u-eZ-Sb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigatieTitel" destination="yUr-k4-pNA" id="jE5-WO-XEP"/>
                        <outlet property="oefeningenCollectieView" destination="KOq-vk-EGi" id="tIO-Mv-cej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-DI-Ira" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="1331.9196428571429"/>
        </scene>
        <!--Oefening toevoegen-->
        <scene sceneID="kHV-gf-AHy">
            <objects>
                <viewController id="w84-bc-itf" customClass="OefeningToevoegenViewController" customModule="MPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbM-VP-ttm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="97h-BN-Qwn">
                                <rect key="frame" x="20" y="108" width="374" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-gx-bh2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam oefening" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meu-C0-Qzf">
                                        <rect key="frame" x="0.0" y="49" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-6K-A2O">
                                <rect key="frame" x="20" y="217" width="374" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-99-LdA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details over de oefening" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-63-ogn">
                                        <rect key="frame" x="0.0" y="49" width="374" height="313"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="s72-gc-lDM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-CT-XbL">
                                <rect key="frame" x="20" y="609" width="374" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeilijkheidsgraad ( 1 - 5 ) *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-Kx-nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moeilijkheidsgraad van de oefening" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-Mi-3tz">
                                        <rect key="frame" x="0.0" y="49" width="374" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ANJ-Rm-Th3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGB-CT-XbL" firstAttribute="top" secondItem="rw5-6K-A2O" secondAttribute="bottom" constant="30" id="EBh-xx-Z4f"/>
                            <constraint firstItem="rw5-6K-A2O" firstAttribute="top" secondItem="97h-BN-Qwn" secondAttribute="bottom" constant="30" id="Fmg-NF-LEe"/>
                            <constraint firstItem="OGB-CT-XbL" firstAttribute="leading" secondItem="eUb-Ta-o9y" secondAttribute="leading" constant="20" id="Iha-bA-VnO"/>
                            <constraint firstItem="97h-BN-Qwn" firstAttribute="leading" secondItem="eUb-Ta-o9y" secondAttribute="leading" constant="20" id="Ji0-2L-Su5"/>
                            <constraint firstItem="97h-BN-Qwn" firstAttribute="top" secondItem="eUb-Ta-o9y" secondAttribute="top" constant="20" id="UYf-br-9xZ"/>
                            <constraint firstItem="eUb-Ta-o9y" firstAttribute="bottom" secondItem="OGB-CT-XbL" secondAttribute="bottom" constant="30" id="Wba-yc-dxN"/>
                            <constraint firstItem="OGB-CT-XbL" firstAttribute="top" secondItem="GbM-VP-ttm" secondAttribute="top" constant="609" id="Xp1-yJ-Ybw"/>
                            <constraint firstItem="rw5-6K-A2O" firstAttribute="leading" secondItem="eUb-Ta-o9y" secondAttribute="leading" constant="20" id="dJm-L8-GFT"/>
                            <constraint firstItem="eUb-Ta-o9y" firstAttribute="trailing" secondItem="97h-BN-Qwn" secondAttribute="trailing" constant="20" id="nki-fZ-mXx"/>
                            <constraint firstItem="eUb-Ta-o9y" firstAttribute="trailing" secondItem="rw5-6K-A2O" secondAttribute="trailing" constant="20" id="oIK-K2-IWs"/>
                            <constraint firstItem="rw5-6K-A2O" firstAttribute="top" secondItem="eUb-Ta-o9y" secondAttribute="top" constant="129" id="txk-Pd-KBD"/>
                            <constraint firstItem="eUb-Ta-o9y" firstAttribute="trailing" secondItem="OGB-CT-XbL" secondAttribute="trailing" constant="20" id="xlu-c1-Oml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUb-Ta-o9y"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Oefening toevoegen" id="L6i-76-rqD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Um7-Z2-bUn">
                            <connections>
                                <action selector="cancelKnop:" destination="w84-bc-itf" id="YwR-at-0Qb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h3d-CI-Emt">
                            <connections>
                                <action selector="saveKnop:" destination="w84-bc-itf" id="ezh-4d-QQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moeilijkheidsgraad" destination="vpa-Mi-3tz" id="e6d-WI-qWo"/>
                        <outlet property="oefeningDetails" destination="4bh-63-ogn" id="HEc-vF-awz"/>
                        <outlet property="oefeningNaam" destination="meu-C0-Qzf" id="M8W-mM-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0c-KN-Tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="1995.5357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYf-u7-kut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="inF-1d-Wue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vl0-aA-fyg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfO-NB-3aJ" kind="relationship" relationship="rootViewController" id="S3V-6r-Z5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ood-ut-Yv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1325"/>
        </scene>
        <!--Item-->
        <scene sceneID="76v-DI-GuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4S-cE-awa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dd2-lN-HxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTj-2h-vK7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w84-bc-itf" kind="relationship" relationship="rootViewController" id="x4P-Gk-olP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-vo-zrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Webp.net-resizeimage" width="35" height="35"/>
        <image name="facebook_icon" width="37.5" height="37.5"/>
        <image name="instagram_icon" width="37.5" height="37.5"/>
        <image name="mpt" width="368" height="368"/>
    </resources>
</document>
